VERSION:3 SOURCE_TIMESTAMP:44A19A4D
NODE:I LEVEL:0 LINE:10 "C:\Program Files\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\Program Files\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:12 "C:\Program Files\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Program Files\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\Program Files\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:21 "k -> R5"
NODE:C LEVEL:0 LINE:22 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:23 "buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "i_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "num -> RAM:????"
NODE:F LEVEL:0 LINE:28 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:132 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:135 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:146 "DiodeAI(int Imax,int Sign)"
NODE:F LEVEL:0 LINE:165 "DiodeBI(int Imax,int Sign)"
NODE:F LEVEL:0 LINE:184 "DiodeAU(int Umax,int Sign)"
NODE:F LEVEL:0 LINE:201 "DiodeBI1(int Imax,int Sign)"
NODE:F LEVEL:0 LINE:220 "main(void)"
